Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/shiftbit_12.v" into library work
Parsing module <shiftbit_12>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/pipeline_19.v" into library work
Parsing module <pipeline_19>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/comparator_11.v" into library work
Parsing module <comparator_11>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/boolean_10.v" into library work
Parsing module <boolean_10>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/adder_9.v" into library work
Parsing module <adder_9>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/seven_seg_7.v" into library work
Parsing module <seven_seg_7>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/edge_detector_18.v" into library work
Parsing module <edge_detector_18>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/edge_detector_13.v" into library work
Parsing module <edge_detector_13>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/decoder_8.v" into library work
Parsing module <decoder_8>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/counter_6.v" into library work
Parsing module <counter_6>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/button_conditioner_15.v" into library work
Parsing module <button_conditioner_15>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/alu16bit_3.v" into library work
Parsing module <alu16bit_3>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/storage_4.v" into library work
Parsing module <storage_4>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/autotest_5.v" into library work
Parsing module <autotest_5>.
Analyzing Verilog file "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_6>.

Elaborating module <seven_seg_7>.

Elaborating module <decoder_8>.

Elaborating module <alu16bit_3>.

Elaborating module <adder_9>.

Elaborating module <boolean_10>.

Elaborating module <comparator_11>.

Elaborating module <shiftbit_12>.

Elaborating module <storage_4>.

Elaborating module <edge_detector_13>.

Elaborating module <button_conditioner_15>.

Elaborating module <pipeline_19>.

Elaborating module <autotest_5>.
WARNING:HDLCompiler:1127 - "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/autotest_5.v" Line 40: Assignment to M_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/autotest_5.v" Line 42: Assignment to M_alu_n ignored, since the identifier is never used

Elaborating module <edge_detector_18>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <M_slow_clk_q>.
    Found 2-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 9                                              |
    | Inputs             | 3                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 2-bit adder for signal <M_slow_clk_d> created at line 122.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[15]_Mux_9_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[14]_Mux_10_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[13]_Mux_11_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[12]_Mux_12_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[11]_Mux_13_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[10]_Mux_14_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[9]_Mux_15_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[8]_Mux_16_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[7]_Mux_17_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[6]_Mux_18_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[5]_Mux_19_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[4]_Mux_20_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[3]_Mux_21_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[2]_Mux_22_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[1]_Mux_23_o> created at line 124.
    Found 1-bit 4-to-1 multiplexer for signal <M_state_q[1]_io_led[0]_Mux_24_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[15]_Mux_33_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[14]_Mux_35_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[13]_Mux_37_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[12]_Mux_39_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[11]_Mux_41_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[10]_Mux_43_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[9]_Mux_45_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[8]_Mux_47_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[7]_Mux_49_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[6]_Mux_51_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[5]_Mux_53_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[4]_Mux_55_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[3]_Mux_57_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[2]_Mux_59_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[1]_Mux_61_o> created at line 124.
    Found 1-bit 3-to-1 multiplexer for signal <M_state_q[1]_io_led[0]_Mux_63_o> created at line 124.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 103
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 103
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 103
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 103
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 103
    Found 1-bit tristate buffer for signal <avr_rx> created at line 103
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <io_led<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 D-type flip-flop(s).
	inferred  16 Latch(s).
	inferred  50 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_6>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/counter_6.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_6> synthesized.

Synthesizing Unit <seven_seg_7>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/seven_seg_7.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_7> synthesized.

Synthesizing Unit <decoder_8>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/decoder_8.v".
    Summary:
	no macro.
Unit <decoder_8> synthesized.

Synthesizing Unit <alu16bit_3>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/alu16bit_3.v".
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 92.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu16bit_3> synthesized.

Synthesizing Unit <adder_9>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/adder_9.v".
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <compare> created at line 33.
    Found 16-bit subtractor for signal <a[15]_a[15]_sub_7_OUT> created at line 42.
    Found 16-bit adder for signal <a[15]_b[15]_add_7_OUT> created at line 45.
    Found 16x16-bit multiplier for signal <n0031> created at line 36.
    Found 16x16-bit multiplier for signal <n0033> created at line 42.
    Found 16-bit 7-to-1 multiplexer for signal <temporary> created at line 28.
    Summary:
	inferred   2 Multiplier(s).
	inferred   3 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder_9> synthesized.

Synthesizing Unit <div_16u_16u>.
    Related source file is "".
    Found 32-bit adder for signal <n0956> created at line 0.
    Found 32-bit adder for signal <GND_10_o_b[15]_add_1_OUT> created at line 0.
    Found 31-bit adder for signal <n0960> created at line 0.
    Found 31-bit adder for signal <GND_10_o_b[15]_add_3_OUT> created at line 0.
    Found 30-bit adder for signal <n0964> created at line 0.
    Found 30-bit adder for signal <GND_10_o_b[15]_add_5_OUT> created at line 0.
    Found 29-bit adder for signal <n0968> created at line 0.
    Found 29-bit adder for signal <GND_10_o_b[15]_add_7_OUT> created at line 0.
    Found 28-bit adder for signal <n0972> created at line 0.
    Found 28-bit adder for signal <GND_10_o_b[15]_add_9_OUT> created at line 0.
    Found 27-bit adder for signal <n0976> created at line 0.
    Found 27-bit adder for signal <GND_10_o_b[15]_add_11_OUT> created at line 0.
    Found 26-bit adder for signal <n0980> created at line 0.
    Found 26-bit adder for signal <GND_10_o_b[15]_add_13_OUT> created at line 0.
    Found 25-bit adder for signal <n0984> created at line 0.
    Found 25-bit adder for signal <GND_10_o_b[15]_add_15_OUT> created at line 0.
    Found 24-bit adder for signal <n0988> created at line 0.
    Found 24-bit adder for signal <GND_10_o_b[15]_add_17_OUT> created at line 0.
    Found 23-bit adder for signal <n0992> created at line 0.
    Found 23-bit adder for signal <GND_10_o_b[15]_add_19_OUT> created at line 0.
    Found 22-bit adder for signal <n0996> created at line 0.
    Found 22-bit adder for signal <GND_10_o_b[15]_add_21_OUT> created at line 0.
    Found 21-bit adder for signal <n1000> created at line 0.
    Found 21-bit adder for signal <GND_10_o_b[15]_add_23_OUT> created at line 0.
    Found 20-bit adder for signal <n1004> created at line 0.
    Found 20-bit adder for signal <GND_10_o_b[15]_add_25_OUT> created at line 0.
    Found 19-bit adder for signal <n1008> created at line 0.
    Found 19-bit adder for signal <GND_10_o_b[15]_add_27_OUT> created at line 0.
    Found 18-bit adder for signal <n1012> created at line 0.
    Found 18-bit adder for signal <GND_10_o_b[15]_add_29_OUT> created at line 0.
    Found 17-bit adder for signal <n1016> created at line 0.
    Found 17-bit adder for signal <GND_10_o_b[15]_add_31_OUT> created at line 0.
    Found 32-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 31-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 30-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 29-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 28-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 27-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 26-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 24-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 23-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 22-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 21-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 20-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 19-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 18-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 17-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0017> created at line 0
    Summary:
	inferred  32 Adder/Subtractor(s).
	inferred  17 Comparator(s).
	inferred 241 Multiplexer(s).
Unit <div_16u_16u> synthesized.

Synthesizing Unit <boolean_10>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/boolean_10.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_10> synthesized.

Synthesizing Unit <comparator_11>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/comparator_11.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <comp> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparator_11> synthesized.

Synthesizing Unit <shiftbit_12>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/shiftbit_12.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[15]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[15]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[15]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <shift> created at line 18.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shiftbit_12> synthesized.

Synthesizing Unit <storage_4>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/storage_4.v".
    Found 16-bit register for signal <M_storeB_q>.
    Found 16-bit register for signal <M_storeA_q>.
    Summary:
	inferred  32 D-type flip-flop(s).
Unit <storage_4> synthesized.

Synthesizing Unit <edge_detector_13>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/edge_detector_13.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_13> synthesized.

Synthesizing Unit <button_conditioner_15>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/button_conditioner_15.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_18_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_15> synthesized.

Synthesizing Unit <pipeline_19>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/pipeline_19.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_19> synthesized.

Synthesizing Unit <autotest_5>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/autotest_5.v".
INFO:Xst:3210 - "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/autotest_5.v" line 35: Output port <z> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/autotest_5.v" line 35: Output port <n> of the instance <alu> is unconnected or connected to loadless signal.
    Found 5-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_pass_condition_q>.
    Found 22-bit register for signal <M_counter_q>.
    Found 24-bit register for signal <M_led_q>.
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 25                                             |
    | Transitions        | 52                                             |
    | Inputs             | 4                                              |
    | Outputs            | 58                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | tester_reset (positive)                        |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 22-bit adder for signal <M_counter_d> created at line 130.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  47 D-type flip-flop(s).
	inferred  46 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <autotest_5> synthesized.

Synthesizing Unit <edge_detector_18>.
    Related source file is "G:/Github/Mojo/1DALU/work/planAhead/1DALU/1DALU.srcs/sources_1/imports/verilog/edge_detector_18.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <edge_detector_18> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 4
 16x16-bit multiplier                                  : 4
# Adders/Subtractors                                   : 77
 16-bit adder                                          : 2
 16-bit subtractor                                     : 4
 17-bit adder                                          : 4
 18-bit adder                                          : 5
 19-bit adder                                          : 4
 2-bit adder                                           : 1
 20-bit adder                                          : 7
 21-bit adder                                          : 4
 22-bit adder                                          : 5
 23-bit adder                                          : 4
 24-bit adder                                          : 4
 25-bit adder                                          : 4
 26-bit adder                                          : 4
 27-bit adder                                          : 4
 28-bit adder                                          : 4
 29-bit adder                                          : 4
 30-bit adder                                          : 4
 31-bit adder                                          : 4
 32-bit adder                                          : 4
 4-bit adder                                           : 1
# Registers                                            : 17
 1-bit register                                        : 4
 16-bit register                                       : 2
 18-bit register                                       : 1
 2-bit register                                        : 4
 20-bit register                                       : 3
 22-bit register                                       : 1
 24-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 16
 1-bit latch                                           : 16
# Comparators                                          : 34
 16-bit comparator lessequal                           : 2
 17-bit comparator lessequal                           : 2
 18-bit comparator lessequal                           : 2
 19-bit comparator lessequal                           : 2
 20-bit comparator lessequal                           : 2
 21-bit comparator lessequal                           : 2
 22-bit comparator lessequal                           : 2
 23-bit comparator lessequal                           : 2
 24-bit comparator lessequal                           : 2
 25-bit comparator lessequal                           : 2
 26-bit comparator lessequal                           : 2
 27-bit comparator lessequal                           : 2
 28-bit comparator lessequal                           : 2
 29-bit comparator lessequal                           : 2
 30-bit comparator lessequal                           : 2
 31-bit comparator lessequal                           : 2
 32-bit comparator lessequal                           : 2
# Multiplexers                                         : 594
 1-bit 2-to-1 multiplexer                              : 543
 1-bit 3-to-1 multiplexer                              : 16
 1-bit 4-to-1 multiplexer                              : 18
 16-bit 2-to-1 multiplexer                             : 9
 16-bit 4-to-1 multiplexer                             : 4
 16-bit 7-to-1 multiplexer                             : 2
 18-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 7
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 2
# Xors                                                 : 4
 1-bit xor2                                            : 2
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <adder_9>.
	Multiplier <Mmult_n0033> in block <adder_9> and adder/subtractor <Msub_a[15]_a[15]_sub_7_OUT> in block <adder_9> are combined into a MAC<Maddsub_n0033>.
Unit <adder_9> synthesized (advanced).

Synthesizing (advanced) Unit <button_conditioner_15>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_15> synthesized (advanced).

Synthesizing (advanced) Unit <counter_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_6> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_slow_clk_q>: 1 register on signal <M_slow_clk_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_7>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_7> synthesized (advanced).
WARNING:Xst:2677 - Node <M_led_q_23> of sequential type is unconnected in block <autotest_5>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# MACs                                                 : 2
 16x16-to-16-bit MAC                                   : 2
# Multipliers                                          : 2
 16x16-bit multiplier                                  : 2
# Adders/Subtractors                                   : 38
 16-bit adder                                          : 2
 16-bit adder carry in                                 : 32
 16-bit subtractor                                     : 2
 22-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 5
 18-bit up counter                                     : 1
 2-bit up counter                                      : 1
 20-bit up counter                                     : 3
# Registers                                            : 91
 Flip-Flops                                            : 91
# Comparators                                          : 34
 16-bit comparator lessequal                           : 2
 17-bit comparator lessequal                           : 2
 18-bit comparator lessequal                           : 2
 19-bit comparator lessequal                           : 2
 20-bit comparator lessequal                           : 2
 21-bit comparator lessequal                           : 2
 22-bit comparator lessequal                           : 2
 23-bit comparator lessequal                           : 2
 24-bit comparator lessequal                           : 2
 25-bit comparator lessequal                           : 2
 26-bit comparator lessequal                           : 2
 27-bit comparator lessequal                           : 2
 28-bit comparator lessequal                           : 2
 29-bit comparator lessequal                           : 2
 30-bit comparator lessequal                           : 2
 31-bit comparator lessequal                           : 2
 32-bit comparator lessequal                           : 2
# Multiplexers                                         : 591
 1-bit 2-to-1 multiplexer                              : 541
 1-bit 3-to-1 multiplexer                              : 16
 1-bit 4-to-1 multiplexer                              : 18
 16-bit 2-to-1 multiplexer                             : 9
 16-bit 4-to-1 multiplexer                             : 4
 16-bit 7-to-1 multiplexer                             : 2
 24-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 7
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
 31-bit shifter logical right                          : 1
# FSMs                                                 : 2
# Xors                                                 : 4
 1-bit xor2                                            : 2
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_led_q_22> has a constant value of 0 in block <autotest_5>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <tester/FSM_1> on signal <M_state_q[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 00001 | 00001
 00010 | 00010
 00011 | 00011
 00100 | 00100
 00101 | 00101
 00110 | 00110
 00111 | 00111
 01000 | 01000
 01001 | 01001
 01010 | 01010
 01011 | 01011
 01111 | 01111
 01101 | 01101
 01110 | 01110
 10010 | 10010
 10000 | 10000
 10001 | 10001
 01100 | 01100
 10011 | 10011
 10100 | 10100
 10101 | 10101
 10110 | 10110
 11000 | 11000
 10111 | 10111
-------------------
WARNING:Xst:1294 - Latch <io_led_13> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_14> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_12> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_11> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_8> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_10> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_9> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_7> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_6> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_3> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_5> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_4> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_2> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_1> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_0> is equivalent to a wire in block <mojo_top_0>.
WARNING:Xst:1294 - Latch <io_led_15> is equivalent to a wire in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <storage_4> ...

Optimizing unit <autotest_5> ...

Optimizing unit <adder_9> ...

Optimizing unit <div_16u_16u> ...

Optimizing unit <shiftbit_12> ...
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_slow_clk_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_slow_clk_q_1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 32.
FlipFlop tester/M_state_q_FSM_FFd1 has been replicated 4 time(s)
FlipFlop tester/M_state_q_FSM_FFd2 has been replicated 3 time(s)
FlipFlop tester/M_state_q_FSM_FFd3 has been replicated 4 time(s)
FlipFlop tester/M_state_q_FSM_FFd4 has been replicated 4 time(s)
FlipFlop tester/M_state_q_FSM_FFd5 has been replicated 4 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <sab/button_condB/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <sab/button_condA/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <tester/testButton/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 188
 Flip-Flops                                            : 188
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2540
#      GND                         : 14
#      INV                         : 12
#      LUT1                        : 96
#      LUT2                        : 50
#      LUT3                        : 161
#      LUT4                        : 276
#      LUT5                        : 367
#      LUT6                        : 627
#      MUXCY                       : 510
#      MUXF7                       : 40
#      VCC                         : 13
#      XORCY                       : 374
# FlipFlops/Latches                : 191
#      FD                          : 3
#      FDE                         : 35
#      FDR                         : 89
#      FDRE                        : 60
#      FDS                         : 4
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 80
#      IBUF                        : 30
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 4
#      DSP48A1                     : 4

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             191  out of  11440     1%  
 Number of Slice LUTs:                 1592  out of   5720    27%  
    Number used as Logic:              1589  out of   5720    27%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1657
   Number with an unused Flip Flop:    1466  out of   1657    88%  
   Number with an unused LUT:            65  out of   1657     3%  
   Number of fully used LUT-FF pairs:   126  out of   1657     7%  
   Number of unique control sets:        15

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  81  out of    102    79%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  
 Number of DSP48A1s:                      4  out of     16    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 104   |
seg/ctr/M_ctr_q_1                  | BUFG                   | 92    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 61.888ns (Maximum Frequency: 16.158MHz)
   Minimum input arrival time before clock: 16.166ns
   Maximum output required time after clock: 74.898ns
   Maximum combinational path delay: 12.692ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.865ns (frequency: 205.550MHz)
  Total number of paths / destination ports: 2579 / 203
-------------------------------------------------------------------------
Delay:               4.865ns (Levels of Logic = 2)
  Source:            seg/ctr/M_ctr_q_13 (FF)
  Destination:       seg/ctr/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_13 to seg/ctr/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   1.181  M_ctr_q_13 (M_ctr_q_13)
     LUT6:I0->O            1   0.254   0.958  GND_4_o_GND_4_o_equal_2_o_01 (GND_4_o_GND_4_o_equal_2_o_01)
     LUT4:I0->O           18   0.254   1.234  GND_4_o_GND_4_o_equal_2_o_04 (GND_4_o_GND_4_o_equal_2_o_0)
     FDR:R                     0.459          M_ctr_q_0
    ----------------------------------------
    Total                      4.865ns (1.492ns logic, 3.373ns route)
                                       (30.7% logic, 69.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'seg/ctr/M_ctr_q_1'
  Clock period: 61.888ns (frequency: 16.158MHz)
  Total number of paths / destination ports: 539908135404182500000 / 200
-------------------------------------------------------------------------
Delay:               61.888ns (Levels of Logic = 108)
  Source:            tester/M_state_q_FSM_FFd5_1 (FF)
  Destination:       tester/M_pass_condition_q_0 (FF)
  Source Clock:      seg/ctr/M_ctr_q_1 rising
  Destination Clock: seg/ctr/M_ctr_q_1 rising

  Data Path: tester/M_state_q_FSM_FFd5_1 to tester/M_pass_condition_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.499  M_state_q_FSM_FFd5_1 (M_state_q_FSM_FFd5_1)
     LUT5:I0->O            2   0.254   1.156  M_state_q__n0466<34>1_1 (M_state_q__n0466<34>1)
     begin scope: 'tester/alu:M_state_q__n0466<34>1'
     begin scope: 'tester/alu/add:M_state_q__n0466<34>1'
     begin scope: 'tester/alu/add/a[15]_b[15]_div_4:M_state_q__n0466<34>1'
     LUT5:I0->O            1   0.254   0.000  Mcompar_o<12>_lut<1> (Mcompar_o<12>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<12>_cy<1> (Mcompar_o<12>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<2> (Mcompar_o<12>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<3> (Mcompar_o<12>_cy<3>)
     MUXCY:CI->O          14   0.235   1.127  Mcompar_o<12>_cy<4> (o<12>)
     LUT6:I5->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_461_o151 (a[14]_GND_10_o_MUX_447_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<11>_lutdi1 (Mcompar_o<11>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<11>_cy<1> (Mcompar_o<11>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<2> (Mcompar_o<11>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<3> (Mcompar_o<11>_cy<3>)
     MUXCY:CI->O          22   0.235   1.334  Mcompar_o<11>_cy<4> (o<11>)
     LUT4:I3->O            6   0.254   1.152  Mmux_a[0]_GND_10_o_MUX_515_o141 (a[13]_GND_10_o_MUX_502_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<10>_lutdi1 (Mcompar_o<10>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<10>_cy<1> (Mcompar_o<10>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<10>_cy<2> (Mcompar_o<10>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<10>_cy<3> (Mcompar_o<10>_cy<3>)
     MUXCY:CI->O          29   0.235   1.470  Mcompar_o<10>_cy<4> (o<10>)
     LUT3:I2->O            6   0.254   1.152  Mmux_a[0]_GND_10_o_MUX_567_o131 (a[12]_GND_10_o_MUX_555_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<9>_lutdi1 (Mcompar_o<9>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<9>_cy<1> (Mcompar_o<9>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<2> (Mcompar_o<9>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<3> (Mcompar_o<9>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<4> (Mcompar_o<9>_cy<4>)
     MUXCY:CI->O          35   0.235   1.570  Mcompar_o<9>_cy<5> (o<9>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_617_o121 (a[11]_GND_10_o_MUX_606_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<8>_lutdi1 (Mcompar_o<8>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<8>_cy<1> (Mcompar_o<8>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<2> (Mcompar_o<8>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<3> (Mcompar_o<8>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<4> (Mcompar_o<8>_cy<4>)
     MUXCY:CI->O          37   0.235   1.604  Mcompar_o<8>_cy<5> (o<8>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_665_o111 (a[10]_GND_10_o_MUX_655_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<7>_lutdi1 (Mcompar_o<7>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<7>_cy<1> (Mcompar_o<7>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<2> (Mcompar_o<7>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<3> (Mcompar_o<7>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<4> (Mcompar_o<7>_cy<4>)
     MUXCY:CI->O          45   0.235   1.737  Mcompar_o<7>_cy<5> (o<7>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_711_o1151 (a[9]_GND_10_o_MUX_702_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<6>_lutdi1 (Mcompar_o<6>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<6>_cy<1> (Mcompar_o<6>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<2> (Mcompar_o<6>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<3> (Mcompar_o<6>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<4> (Mcompar_o<6>_cy<4>)
     MUXCY:CI->O          44   0.235   1.721  Mcompar_o<6>_cy<5> (o<6>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_755_o1141 (a[8]_GND_10_o_MUX_747_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<5>_lutdi1 (Mcompar_o<5>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<5>_cy<1> (Mcompar_o<5>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<2> (Mcompar_o<5>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<3> (Mcompar_o<5>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<4> (Mcompar_o<5>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<5> (Mcompar_o<5>_cy<5>)
     MUXCY:CI->O          52   0.235   1.837  Mcompar_o<5>_cy<6> (o<5>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_797_o1131 (a[7]_GND_10_o_MUX_790_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<4>_lutdi1 (Mcompar_o<4>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<4>_cy<1> (Mcompar_o<4>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<2> (Mcompar_o<4>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<3> (Mcompar_o<4>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<4> (Mcompar_o<4>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<5> (Mcompar_o<4>_cy<5>)
     MUXCY:CI->O          55   0.235   1.860  Mcompar_o<4>_cy<6> (o<4>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_837_o1121 (a[6]_GND_10_o_MUX_831_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<3>_lutdi1 (Mcompar_o<3>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<3>_cy<1> (Mcompar_o<3>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<2> (Mcompar_o<3>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<3> (Mcompar_o<3>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<4> (Mcompar_o<3>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<5> (Mcompar_o<3>_cy<5>)
     MUXCY:CI->O          61   0.235   1.906  Mcompar_o<3>_cy<6> (o<3>)
     LUT5:I4->O            5   0.254   1.117  Mmux_a[0]_GND_10_o_MUX_875_o1111 (a[5]_GND_10_o_MUX_870_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<2>_lutdi1 (Mcompar_o<2>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<2>_cy<1> (Mcompar_o<2>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<2> (Mcompar_o<2>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<3> (Mcompar_o<2>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<4> (Mcompar_o<2>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<5> (Mcompar_o<2>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<6> (Mcompar_o<2>_cy<6>)
     MUXCY:CI->O          45   0.235   1.737  Mcompar_o<2>_cy<7> (o<2>)
     LUT5:I4->O            4   0.254   1.080  Mmux_a[0]_GND_10_o_MUX_911_o1101 (a[4]_GND_10_o_MUX_907_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<1>_lutdi1 (Mcompar_o<1>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<1>_cy<1> (Mcompar_o<1>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<2> (Mcompar_o<1>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<3> (Mcompar_o<1>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<4> (Mcompar_o<1>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<5> (Mcompar_o<1>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<6> (Mcompar_o<1>_cy<6>)
     MUXCY:CI->O          18   0.235   1.235  Mcompar_o<1>_cy<7> (o<1>)
     LUT3:I2->O            2   0.254   1.002  Mmux_n095081 (n0950<1>)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<0>_lutdi (Mcompar_o<0>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<0>_cy<0> (Mcompar_o<0>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<1> (Mcompar_o<0>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<2> (Mcompar_o<0>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<3> (Mcompar_o<0>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<4> (Mcompar_o<0>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<5> (Mcompar_o<0>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<6> (Mcompar_o<0>_cy<6>)
     MUXCY:CI->O           3   0.235   0.765  Mcompar_o<0>_cy<7> (o<0>)
     end scope: 'tester/alu/add/a[15]_b[15]_div_4:o<0>'
     DSP48A1:B0->P15       2   5.145   0.726  Maddsub_n0033 (a[15]_a[15]_sub_7_OUT<15>)
     LUT6:I5->O            4   0.254   1.080  Mmux_temporary72 (sum<15>)
     end scope: 'tester/alu/add:sum<15>'
     end scope: 'tester/alu:M_add_sum<15>'
     LUT6:I2->O           20   0.254   1.286  M_alu_out[15]_GND_20_o_equal_31_o<15>21 (M_alu_out[15]_GND_20_o_equal_31_o<15>2)
     LUT6:I5->O            1   0.254   0.682  M_alu_out[15]_GND_20_o_equal_31_o<15>3 (M_alu_out[15]_GND_20_o_equal_31_o)
     LUT6:I5->O            1   0.254   0.682  _n0433_inv7 (_n0433_inv7)
     LUT5:I4->O            1   0.254   0.682  M_pass_condition_q_0_rstpot_SW0 (N375)
     LUT6:I5->O            1   0.254   0.000  M_pass_condition_q_0_rstpot (M_pass_condition_q_0_rstpot)
     FDR:D                     0.074          M_pass_condition_q_0
    ----------------------------------------
    Total                     61.888ns (20.387ns logic, 41.501ns route)
                                       (32.9% logic, 67.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 108 / 104
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'seg/ctr/M_ctr_q_1'
  Total number of paths / destination ports: 8316 / 24
-------------------------------------------------------------------------
Offset:              16.166ns (Levels of Logic = 15)
  Source:            io_dip<22> (PAD)
  Destination:       tester/M_pass_condition_q_0 (FF)
  Destination Clock: seg/ctr/M_ctr_q_1 rising

  Data Path: io_dip<22> to tester/M_pass_condition_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   1.296  io_dip_22_IBUF (io_dip_22_IBUF)
     begin scope: 'tester:error_switch'
     LUT6:I0->O          126   0.254   2.397  Mmux_M_alu_alufn<0>11 (M_alu_alufn<0>)
     begin scope: 'tester/alu:alufn<0>'
     begin scope: 'tester/alu/boole:alufn<0>'
     LUT3:I1->O            5   0.250   0.841  alufn[3]_PWR_12_o_equal_11_o<3>11 (M_boole_boole<10>11)
     end scope: 'tester/alu/boole:M_boole_boole<10>11'
     LUT6:I5->O            2   0.254   1.156  Mmux_out1221 (Mmux_out1221)
     LUT6:I1->O            1   0.254   0.682  Mmux_out1312 (Mmux_out1312)
     LUT5:I4->O            8   0.254   1.220  Mmux_out1313 (Mmux_out131)
     LUT6:I2->O            5   0.254   1.069  Mmux_out510 (out<12>)
     end scope: 'tester/alu:out<12>'
     LUT6:I3->O           20   0.235   1.286  M_alu_out[15]_GND_20_o_equal_31_o<15>21 (M_alu_out[15]_GND_20_o_equal_31_o<15>2)
     LUT6:I5->O            1   0.254   0.682  M_alu_out[15]_GND_20_o_equal_31_o<15>3 (M_alu_out[15]_GND_20_o_equal_31_o)
     LUT6:I5->O            1   0.254   0.682  _n0433_inv7 (_n0433_inv7)
     LUT5:I4->O            1   0.254   0.682  M_pass_condition_q_0_rstpot_SW0 (N375)
     LUT6:I5->O            1   0.254   0.000  M_pass_condition_q_0_rstpot (M_pass_condition_q_0_rstpot)
     FDR:D                     0.074          M_pass_condition_q_0
    ----------------------------------------
    Total                     16.166ns (4.173ns logic, 11.993ns route)
                                       (25.8% logic, 74.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 661340638309484720000 / 30
-------------------------------------------------------------------------
Offset:              74.898ns (Levels of Logic = 107)
  Source:            sab/M_storeB_q_6 (FF)
  Destination:       led<7> (PAD)
  Source Clock:      clk rising

  Data Path: sab/M_storeB_q_6 to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             40   0.525   2.109  M_storeB_q_6 (M_storeB_q_6)
     end scope: 'sab:getb<6>'
     begin scope: 'alu:b<6>'
     begin scope: 'alu/add:b<6>'
     begin scope: 'alu/add/a[15]_b[15]_div_4:b<6>'
     LUT6:I0->O            1   0.254   0.910  o<15>222 (o<15>222)
     LUT3:I0->O            6   0.235   1.306  o<15>223 (o<15>22)
     LUT6:I1->O            2   0.254   1.002  Mmux_a[0]_GND_10_o_MUX_347_o151 (a[14]_GND_10_o_MUX_333_o)
     LUT6:I2->O            5   0.254   1.296  o<13>31 (o<13>)
     LUT6:I0->O            4   0.254   1.080  Mmux_a[0]_GND_10_o_MUX_405_o151 (a[14]_GND_10_o_MUX_391_o)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<12>_lut<1> (Mcompar_o<12>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<12>_cy<1> (Mcompar_o<12>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<2> (Mcompar_o<12>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<3> (Mcompar_o<12>_cy<3>)
     MUXCY:CI->O           8   0.235   1.399  Mcompar_o<12>_cy<4> (o<12>)
     LUT6:I0->O            7   0.254   1.138  Mmux_a[0]_GND_10_o_MUX_461_o141 (a[13]_GND_10_o_MUX_448_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<11>_lut<1> (Mcompar_o<11>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<11>_cy<1> (Mcompar_o<11>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<2> (Mcompar_o<11>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<3> (Mcompar_o<11>_cy<3>)
     MUXCY:CI->O          16   0.235   1.637  Mcompar_o<11>_cy<4> (o<11>)
     LUT6:I0->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_515_o151 (a[14]_GND_10_o_MUX_501_o)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<10>_lut<2> (Mcompar_o<10>_lut<2>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<10>_cy<2> (Mcompar_o<10>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<10>_cy<3> (Mcompar_o<10>_cy<3>)
     MUXCY:CI->O          18   0.235   1.690  Mcompar_o<10>_cy<4> (o<10>)
     LUT6:I0->O            6   0.254   1.152  Mmux_a[0]_GND_10_o_MUX_567_o131 (a[12]_GND_10_o_MUX_555_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<9>_lutdi1 (Mcompar_o<9>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<9>_cy<1> (Mcompar_o<9>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<2> (Mcompar_o<9>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<3> (Mcompar_o<9>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<4> (Mcompar_o<9>_cy<4>)
     MUXCY:CI->O          26   0.235   1.850  Mcompar_o<9>_cy<5> (o<9>)
     LUT5:I0->O            6   0.254   1.152  Mmux_a[0]_GND_10_o_MUX_617_o151 (a[14]_GND_10_o_MUX_603_o)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<8>_lut<3> (Mcompar_o<8>_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<8>_cy<3> (Mcompar_o<8>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<4> (Mcompar_o<8>_cy<4>)
     MUXCY:CI->O          24   0.235   1.810  Mcompar_o<8>_cy<5> (o<8>)
     LUT5:I0->O            6   0.254   1.152  Mmux_a[0]_GND_10_o_MUX_665_o131 (a[12]_GND_10_o_MUX_653_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<7>_lutdi2 (Mcompar_o<7>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<7>_cy<2> (Mcompar_o<7>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<3> (Mcompar_o<7>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<4> (Mcompar_o<7>_cy<4>)
     MUXCY:CI->O          32   0.235   1.950  Mcompar_o<7>_cy<5> (o<7>)
     LUT5:I0->O            6   0.254   1.104  Mmux_a[0]_GND_10_o_MUX_711_o1141 (a[8]_GND_10_o_MUX_703_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<6>_lut<1> (Mcompar_o<6>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<6>_cy<1> (Mcompar_o<6>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<2> (Mcompar_o<6>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<3> (Mcompar_o<6>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<4> (Mcompar_o<6>_cy<4>)
     MUXCY:CI->O          30   0.235   1.917  Mcompar_o<6>_cy<5> (o<6>)
     LUT5:I0->O            6   0.254   1.104  Mmux_a[0]_GND_10_o_MUX_755_o1131 (a[7]_GND_10_o_MUX_748_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<5>_lut<1> (Mcompar_o<5>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<5>_cy<1> (Mcompar_o<5>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<2> (Mcompar_o<5>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<3> (Mcompar_o<5>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<4> (Mcompar_o<5>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<5> (Mcompar_o<5>_cy<5>)
     MUXCY:CI->O          38   0.235   2.050  Mcompar_o<5>_cy<6> (o<5>)
     LUT5:I0->O            6   0.254   1.104  Mmux_a[0]_GND_10_o_MUX_797_o1121 (a[6]_GND_10_o_MUX_791_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<4>_lut<1> (Mcompar_o<4>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<4>_cy<1> (Mcompar_o<4>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<2> (Mcompar_o<4>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<3> (Mcompar_o<4>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<4> (Mcompar_o<4>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<5> (Mcompar_o<4>_cy<5>)
     MUXCY:CI->O          36   0.235   2.017  Mcompar_o<4>_cy<6> (o<4>)
     LUT5:I0->O            6   0.254   1.104  Mmux_a[0]_GND_10_o_MUX_837_o1111 (a[5]_GND_10_o_MUX_832_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<3>_lut<1> (Mcompar_o<3>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<3>_cy<1> (Mcompar_o<3>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<2> (Mcompar_o<3>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<3> (Mcompar_o<3>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<4> (Mcompar_o<3>_cy<4>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<3>_cy<5> (Mcompar_o<3>_cy<5>)
     LUT6:I5->O           44   0.254   2.151  Mcompar_o<3>_cy<6> (o<3>)
     LUT5:I0->O            5   0.254   1.069  Mmux_a[0]_GND_10_o_MUX_875_o1101 (a[4]_GND_10_o_MUX_871_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<2>_lut<1> (Mcompar_o<2>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<2>_cy<1> (Mcompar_o<2>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<2> (Mcompar_o<2>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<3> (Mcompar_o<2>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<4> (Mcompar_o<2>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<5> (Mcompar_o<2>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<6> (Mcompar_o<2>_cy<6>)
     MUXCY:CI->O          43   0.235   2.134  Mcompar_o<2>_cy<7> (o<2>)
     LUT5:I0->O            2   0.254   0.954  Mmux_a[0]_GND_10_o_MUX_911_o191 (a[3]_GND_10_o_MUX_908_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<1>_lut<1> (Mcompar_o<1>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<1>_cy<1> (Mcompar_o<1>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<2> (Mcompar_o<1>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<3> (Mcompar_o<1>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<4> (Mcompar_o<1>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<5> (Mcompar_o<1>_cy<5>)
     MUXCY:CI->O           3   0.235   0.766  Mcompar_o<1>_cy<6> (Mcompar_o<1>_cy<6>)
     LUT4:I3->O           15   0.254   1.585  Mcompar_o<1>_cy<7> (o<1>)
     LUT5:I0->O            2   0.254   1.002  Mmux_n0950101 (n0950<3>)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<0>_lutdi1 (Mcompar_o<0>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<0>_cy<1> (Mcompar_o<0>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<2> (Mcompar_o<0>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<3> (Mcompar_o<0>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<4> (Mcompar_o<0>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<5> (Mcompar_o<0>_cy<5>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<0>_cy<6> (Mcompar_o<0>_cy<6>)
     LUT5:I4->O            2   0.254   0.725  Mcompar_o<0>_cy<7> (o<0>)
     end scope: 'alu/add/a[15]_b[15]_div_4:o<0>'
     DSP48A1:B0->P7        1   5.145   0.790  Maddsub_n0033 (a[15]_a[15]_sub_7_OUT<7>)
     LUT5:I3->O            1   0.250   0.682  Mmux_temporary141 (Mmux_temporary14)
     LUT6:I5->O            2   0.254   1.181  Mmux_temporary142 (sum<7>)
     LUT6:I0->O            1   0.254   1.137  z2 (z1)
     LUT6:I0->O            1   0.254   0.681  z3 (led_7_OBUF)
     end scope: 'alu/add:z'
     end scope: 'alu:z'
     OBUF:I->O                 2.912          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                     74.898ns (24.459ns logic, 50.439ns route)
                                       (32.7% logic, 67.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'seg/ctr/M_ctr_q_1'
  Total number of paths / destination ports: 406 / 30
-------------------------------------------------------------------------
Offset:              10.609ns (Levels of Logic = 6)
  Source:            tester/M_state_q_FSM_FFd5 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      seg/ctr/M_ctr_q_1 rising

  Data Path: tester/M_state_q_FSM_FFd5 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q            125   0.525   2.514  M_state_q_FSM_FFd5 (M_state_q_FSM_FFd5)
     LUT3:I0->O            1   0.235   0.958  M_state_q__n0466<14>21 (M_state_q__n0466<14>2)
     end scope: 'tester:M_state_q__n0466<14>2'
     LUT5:I1->O            1   0.254   0.682  Sh442 (Sh442)
     LUT6:I5->O            7   0.254   1.340  Sh443 (Sh44)
     LUT5:I0->O            1   0.254   0.681  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_3_OBUF (io_seg<3>)
    ----------------------------------------
    Total                     10.609ns (4.434ns logic, 6.175ns route)
                                       (41.8% logic, 58.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 512 / 39
-------------------------------------------------------------------------
Delay:               12.692ns (Levels of Logic = 8)
  Source:            io_dip<16> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<16> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            82   1.328   2.524  io_dip_16_IBUF (io_dip_16_IBUF)
     LUT6:I0->O            1   0.254   0.682  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_1332_o313 (Mmux_M_state_q[1]_M_tester_leds[0]_MUX_1332_o36)
     LUT6:I5->O            1   0.254   0.682  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_1332_o314 (Mmux_M_state_q[1]_M_tester_leds[0]_MUX_1332_o37)
     LUT6:I5->O            1   0.254   0.682  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_1332_o315 (Mmux_M_state_q[1]_M_tester_leds[0]_MUX_1332_o38)
     LUT6:I5->O            1   0.254   0.910  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_1332_o316 (Mmux_M_state_q[1]_M_tester_leds[0]_MUX_1332_o39)
     LUT6:I3->O            1   0.235   0.790  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_1332_o317 (Mmux_M_state_q[1]_M_tester_leds[0]_MUX_1332_o310)
     LUT4:I2->O            1   0.250   0.681  Mmux_M_state_q[1]_M_tester_leds[0]_MUX_1332_o319 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     12.692ns (5.741ns logic, 6.951ns route)
                                       (45.2% logic, 54.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.865|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock seg/ctr/M_ctr_q_1
-----------------+---------+---------+---------+---------+
                 | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock     |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-----------------+---------+---------+---------+---------+
clk              |    5.120|         |         |         |
seg/ctr/M_ctr_q_1|   61.888|         |         |         |
-----------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 14.21 secs
 
--> 

Total memory usage is 274276 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   47 (   0 filtered)
Number of infos    :    6 (   0 filtered)

