Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

TEEMOKILL::  Tue Oct 30 22:29:34 2018

par -intstyle pa -w -mt on mojo_top_0.ncd mojo_top_0_routed.ncd 


Constraints file: mojo_top_0.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment E:\Mojo\14.7\ISE_DS\ISE\.
   "mojo_top_0" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   175 out of  11,440    1%
    Number used as Flip Flops:                 175
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,448 out of   5,720   25%
    Number used as logic:                    1,436 out of   5,720   25%
      Number using O6 output only:           1,165
      Number using O5 output only:              91
      Number using O5 and O6:                  180
      Number used as ROM:                        0
    Number used as Memory:                       3 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             3
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      4
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   570 out of   1,430   39%
  Number of MUXCYs used:                       616 out of   2,860   21%
  Number of LUT Flip Flop pairs used:        1,471
    Number with an unused Flip Flop:         1,302 out of   1,471   88%
    Number with an unused LUT:                  23 out of   1,471    1%
    Number of fully used LUT-FF pairs:         146 out of   1,471    9%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        81 out of     102   79%
    Number of LOCed IOBs:                       81 out of      81  100%
    IOB Flip Flops:                             16

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                  16 out of     200    8%
    Number used as ILOGIC2s:                    16
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      16   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

PAR will use up to 2 processors
WARNING:Par:288 - The signal cclk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_sck_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal avr_rx_busy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal avr_tx_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_ss_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal spi_mosi_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 8249 unrouted;      REAL time: 14 secs 

Phase  2  : 7546 unrouted;      REAL time: 15 secs 

Phase  3  : 4398 unrouted;      REAL time: 20 secs 

Phase  4  : 4398 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Updating file: mojo_top_0_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 secs 
Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion (all processors): 33 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   41 |  0.656     |  2.050      |
+---------------------+--------------+------+------+------------+-------------+
|     M_slow_clk_q[1] |  BUFGMUX_X2Y3| No   |   29 |  0.098     |  1.494      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH | SETUP       |    14.117ns|     5.883ns|       0|           0
   50%                                      | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion (all processors): 34 secs 

Peak Memory Usage:  353 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file mojo_top_0_routed.ncd



PAR done!
